.services {
  .description {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2rem;
    .title {
      padding-bottom: 4rem;
      color: white;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .image {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 2rem;
      .card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .card2 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .card3 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .card4 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .icon {
        display: flex;
        align-items: center;
        h3 {
          background: white;
          color: black;
          padding: 1rem;
        }
      }
      p {
        padding: 2rem 0rem 4rem 0rem;
      }
    }
  }
  .image {
    width: 100%;
    img {
      padding: 1rem;
      object-fit: cover;
    }
  }
}
