* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #1b1b1b;
  font-family: "Inter", sans-serif;
}

button {
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 1rem 2rem;
  border: 3px solid #23d997;
  background: transparent;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: "Inter", sans-serif;
}

button:hover {
  background-color: #23d997;
  color: white;
}

h2 {
  font-weight: lighter;
  font-size: 4rem;
}

h3 {
  color: white;
}

h4 {
  font-weight: bold;
}

span {
  font-weight: bold;
  color: #23d997;
}

a {
  font-size: 1.1rem;
}

p {
  padding: 3rem 0rem;
  padding-right: 2.5rem;
  color: #ccc;
  font-size: 1.4rem;
  line-height: 150%;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 5rem;
  color: white;
}

.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 5rem;
}

.description h2 {
  font-weight: lighter;
}

.image {
  overflow: hidden;
  width: 90%;
  height: 80vh;
}

.image img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.hide {
  overflow: hidden;
}

.services .description {
  padding: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2rem;
}

.services .description .title {
  padding-bottom: 4rem;
  color: white;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.services .description .image {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.services .description .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2rem;
}

.services .description .cards .card1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.services .description .cards .card2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.services .description .cards .card3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.services .description .cards .card4 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

.services .description .cards .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .description .cards .icon h3 {
  background: white;
  color: black;
  padding: 1rem;
}

.services .description .cards p {
  padding: 2rem 0rem 4rem 0rem;
}

.services .image {
  width: 100%;
}

.services .image img {
  padding: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.FAQ {
  padding: 5rem;
  display: block;
}

.FAQ span {
  display: block;
}

.FAQ .title {
  padding-bottom: 4rem;
  color: white;
}

.FAQ h2 {
  padding-bottom: 2rem;
  font-weight: lighter;
}

.FAQ .faq-line {
  background: #cccccc;
  height: 0.2rem;
  margin: 2remm 0rem;
  width: 100%;
}

.FAQ .questions {
  padding: 3rem 0rem;
  cursor: pointer;
}

.FAQ .questions h4 {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

.FAQ .answer {
  padding: 2rem 0rem;
}

.FAQ .answer p {
  padding: 1rem 0rem;
}
/*# sourceMappingURL=app.css.map */